# SARframework

./: .project  README.md  pom.xml  testNG.xml
config/: test.properties
data/amazon/: amazonTestData.xls
src/main/java/core/: Driver.java  DriverActions.java  DriverBase.java
src/main/java/utils/: CommonUtils.java  Constants.java  DriverUtils.java  Report.java
src/main/java/web/pages/: AmazonPage.java
src/test/java/listeners/: TestListener.java  TestRetryListener.java
src/test/java/web/amazon/: TestAmazon.java
testsuits/: testNG-amazon.xml
